---
# Use a comment to ensure Jekyll reads the file to be transformed into CSS later
# only main files contain this front matter, not partials.
---

//                        ___
//                       /\_ \
//  _____     ___     ___\//\ \      __
// /\ '__`\  / __`\  / __`\\ \ \   /'__`\
// \ \ \_\ \/\ \_\ \/\ \_\ \\_\ \_/\  __/
//  \ \ ,__/\ \____/\ \____//\____\ \____\
//   \ \ \/  \/___/  \/___/ \/____/\/____/
//    \ \_\
//     \/_/
//
// Designed, built, and released under MIT license by @mdo. Learn more at
// https://github.com/poole/poole.

@import "variables";
@import "base";
@import "type";
@import "syntax";
@import "code";
@import "layout";
@import "masthead";
@import "posts";
@import "pagination";
@import "message";
@import "toc";

// Sass for creating the swatches
.colors {
  display: grid;
  grid-template-columns: max-content 1fr;

  dt {
    width: 3rem;
    height: 3rem;
    border-radius: var(--border-radius);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.15);
  }

  dd {
    margin-left: var(--spacer);
  }
}
#glasses {
    background-image: url(../../assets/cat-eye-glasses.svg);
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -2rem;
    margin-bottom: -1rem;
    /* make a square container */
    width: 100px;
    height:100px;

    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;

    /* center the image vertically and horizontally */
    background-position: top center;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;
}

#avatar {
    /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
    background-image: url(../../assets/citations.jpeg);
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    /* make a square container */
    width: 150px;
    height: 150px;

    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;

    /* center the image vertically and horizontally */
    background-position: top center;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;
}


header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  border-radius: 10px;
  
  // sets up hover state
  position: relative;
  top: 0;
  // transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.card-img-top {
    height:15em;
    width:auto;
    object-fit: cover;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.fa {
  color: #811840;
  font-size: 2.5em !important; 
  &:hover {
    top: -5px;
    text-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
}
.ai {
  color: #811840;
  font-size: 2.5em;
  &:hover {
    top: -5px;
    text-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
}

.card-author-list {
  font-size: 0.75em;
}
.card-venue {
  font-size: 0.75em;
  color: #811840;
}

html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}
.band {
  width: 90%;
  max-width: 68em;
  margin: 20px auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 68em) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item-1 {
  @media (min-width: 68em) {
    grid-column: 1 / span 2;
    
    h1 {
      font-size: 24px;
    }
  }
}

